<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
<div class="image">
	<div class="center">
		
<div class="headcenter">
		<p>Sign up</p>
		 </div>		
<div class="blok">
		
<!--

	<form action="#" >
	<div class="inputWrap">	
 	<input type="text" name="fname" placeholder="first name">
 	</div>

	<div class="inputWrap">
 	<input type="text" name="lname" placeholder="last name">
	</div>

 	<div class="inputWrap">
 	<input type="email" name="email" placeholder="email address">
	</div>

 	<div class="inputWrap">
	<input type="password" name="password" placeholder="password">
	</div>
    
	</form>
-->

<form action="#" >
	<div class="inputLogin">
 	<input type="email" name="email" placeholder="email">
	</div>

 	<div class="inputLogin">
	<input type="password" name="password" placeholder="password">
	</div>
</form> 	
 		 	<div class="error">
 		 	<i class="fa fa-exclamation-circle" aria-hidden="true"></i>incorrectly</div>
 		
        <div class="create">
			<a href="#">
			<button>
			<i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
			</button>
			</a>
			<span>If you are registered,please click "<a href="#">Sign in</a>"
			</span>
		</div>



		

</div>
</div>
</div>
 </div>
</body>
</html>
